# ftc_app

./: .gitmodules  build.common.gradle  build.gradle  settings.gradle
DogeCVRoot/DogeCV/: build.gradle
DogeCVRoot/DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/roverrukus/: GoldAlignDetector.java
DogeCVRoot/openCVLibrary3/: build.gradle
FtcRobotController/: build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
Team2981/: build.gradle  build.release.gradle
Team2981/src/main/java/org/firstinspires/ftc/team2981/: Robot.java
Team2981/src/main/java/org/firstinspires/ftc/team2981/old/: Robot.java  auto.java  autodude.txt  tele.java  telecomms.txt
Team2981/src/main/java/org/firstinspires/ftc/team2981/old/systems/: FourBar.java  (+4 more)
Team2981/src/main/java/org/firstinspires/ftc/team2981/systems/: Intake.java  RobotDrive.java
Team2981/src/main/java/org/firstinspires/ftc/team2981/test/: TrajectoryOp.java
Team2993/src/main/java/org/firstinspires/ftc/team2993/: AutonomousCV.java  AutonomousCrater.java  AutonomousCraterDrop.java  AutonomousDepot.java  AutonomousDepotDrop.java  DriverOp.java  RobotHardware.java  TankDrive.java  imuTest.java
Team3819/: build.gradle
Team3819/src/main/java/: DriverOpTest.java  RobotHardware1.java
Team3819/src/main/java/org/firstinspires/ftc/team3819/: Auton.java  AutonCargo.java  AutonCrater.java  AutonDepot.java  AutonPit.java  Hardware.java  RobotHardware.java  RockerBogieDrive.java  RockerBogieHardware.java  TankDrive.java  Teleop.java  TensorAutonCrater.java  TensorAutonDepot.java  TensorAutonPit.java  TensorFlow.java  TensorTest.java  VisionJavaExample.java
robotlib/: build.gradle
(+11 files in other folders)
